{
  "expo": {
    "name": "real-estate",
    "slug": "real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "realestate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
    "image": "./assets/images/splashbg.png",
    "resizeMode": "cover",
    "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashbg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashbg.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font", 
        {
          "fonts": [
            "./assets/fonts/Satoshi-Black.otf",
            "./assets/fonts/Satoshi-Bold.otf",
            "./assets/fonts/Satoshi-Light.otf",
            "./assets/fonts/Satoshi-Medium.otf",
            "./assets/fonts/Satoshi-Regular.otf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
